# AndroidDemos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: river.xml
app/src/main/java/com/example/demos/: DemoListItem.java  DemosAdapter.java  MainActivity.java  SplashscreenActivity.java  TutorialDialog.java
app/src/main/java/com/example/demos/animations/: AnimationsActivity.java
app/src/main/java/com/example/demos/baidumap/: Price.java  UtilTools.java
app/src/main/java/com/example/demos/bottomnavigation/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  MainActivity5.java
app/src/main/java/com/example/demos/broadcast/: BroadCastActivity.java  TestActivity.java
app/src/main/java/com/example/demos/categorymenu/: GoodsListFragment.java  MainActivity.java  MyAdapter.java  MyFragment.java  MyGridView.java
app/src/main/java/com/example/demos/changetheme/: MainActivity6.java
app/src/main/java/com/example/demos/citylist/: BdLocationClient.java  City.java  CityListActivity.java  CityListAdapter.java  DBHelper.java  HistoryCityAdapter.java  HotCityAdapter.java  LetterListView.java  MyGridView.java  ResultListAdapter.java  Util.java
app/src/main/java/com/example/demos/contentprovider/: ContentData.java  ContentProviderActivity.java  DBOpenHelper.java  TeacherContentProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  imageview_alpha.xml  imageview_rotate.xml  imageview_scale.xml  imageview_tranlate.xml  pop_menu_enter_anim.xml  pop_menu_out_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_scale.xml  slide_out_left.xml  slide_out_right_scale.xml
app/src/main/res/drawable/: actionbar_background_dark.xml  bg_gv.xml  center_drvier.xml  home_btn_around.xml  home_btn_home.xml  home_btn_topic.xml  search_drvier.xml  search_selector.xml  shape_background.xml  zoom_selector.xml
app/src/main/res/layout/: ac_runing_man.xml  acticity_city_list.xml  activity_actionbar_main.xml  activity_animations_main.xml  activity_appbar_main.xml  activity_bar_tab_demo.xml  activity_bilbili.xml  activity_bottom_menu_main.xml  activity_broadcast.xml  activity_color_translucent_bar.xml  activity_contacts.xml  activity_content4.xml  activity_contentprovider.xml  activity_download.xml  activity_drawerlayout_main.xml  activity_fragment_menu_main.xml  activity_gridview.xml  activity_gridview_main.xml  activity_headicon.xml  activity_horizontal_menu.xml  activity_http.xml  activity_http_upload.xml  activity_http_volley.xml  activity_jsonparse.xml  activity_language.xml  activity_loadimage_main.xml  activity_main.xml  activity_main11.xml  activity_main2.xml  activity_main22.xml  activity_main3.xml  activity_main33.xml  activity_main44.xml  activity_main5.xml  activity_main6.xml  activity_main_province.xml  activity_main_segmentedgroup.xml  activity_main_sharephotonew.xml  activity_menu_main.xml  activity_multiple_download.xml  (+94 more)
app/src/main/res/menu/: actionbar_main.xml  menu.xml  menu_main.xml  navigation.xml  submenu.xml
app/src/main/res/values/: arrays.xml  attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/demos/: ExampleUnitTest.java
(+319 files in other folders)
