apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    //compileSdkVersion versions.compileSdk
    //buildToolsVersion versions.buildTools

    compileOptions {
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    // 解决 native libraries 不支持cpu的体系结构。允许模拟器调试
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }*/




    defaultConfig {

        /*jackOptions {
            enabled=true
        }*/

        applicationId "com.example.demos"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/ksoap2-android.jar')
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/master-nineoldandroids-library.jar')
    compile files('libs/photoview.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':slidingmenulibrary')
    compile files('libs/org.apache.http.legacy.jar')
    //rxjava1.X
    // compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // compile 'io.reactivex:rxjava:1.1.1'
    // compile 'io.reactivex:rxandroid:1.1.0'
    // compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //retrofit2
    //
    // RXjava 2.0
    // RXjava
    //
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.r0adkll:slidableactivity:2.0.6'
    testCompile 'junit:junit:4.12'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile files('libs/glide-3.7.0.jar')

    compile 'com.github.xiaohaibin:XBanner:1.7.3'
    compile 'com.facebook.fresco:fresco:1.10.0'
}
