<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/actionbar_background" >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_btn"
            android:src="@drawable/base_action_bar_back_normal" />
        
        
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="@color/actionbar_separator"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="选择城市"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

    </RelativeLayout>
    
    <EditText
        android:id="@+id/edittext_city"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/title_bar"
        android:layout_margin="10dip"
        android:background="@drawable/cityhot_edittext_bg"
        android:drawableLeft="@drawable/wb_search_icon"
        android:drawablePadding="5dp"
        android:hint="输入城市名或拼音"
        android:padding="10dip"
        android:textColor="#515151"
        android:textSize="16dp" >
    </EditText>
    
    <ListView
        android:id="@+id/list_view_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edittext_city"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edittext_city"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />
    
    
    <TextView
        android:id="@+id/txt_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_city"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到相关城市"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />
    
    
    <com.example.demos.citylist.LetterListView
        android:id="@+id/letter_list"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_below="@id/edittext_city"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="5dip" />
    
</RelativeLayout>