<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="horizontal" 
    android:focusable="true"  
    android:focusableInTouchMode="true">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:drawableRight="@drawable/home_loaction_triangle_icon"
        android:text="深圳 "/>
    
      <EditText
          android:id="@+id/search_edit"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
          android:background="@drawable/white_btn"
          android:drawableRight="@drawable/home_nav_bar_search_icon"
          android:hint="城市、酒店、景点" />
      
   <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" >
        
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="城市、酒店、景点" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/search_edit"
            android:layout_centerVertical="true"
            android:src="@drawable/home_nav_bar_search_icon" />
        
    </RelativeLayout>    -->

    
</LinearLayout>
