<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.demos.segmentedgroup.SegmentedGroup
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:id="@+id/segmentbutton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="#ffffff"
            segmentedgroup:sc_checked_text_color="#000000">
            <RadioButton
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One"
                android:checked="true"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two"
                style="@style/RadioButton" />
        </com.example.demos.segmentedgroup.SegmentedGroup>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>
